[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:php-fpm]
command=/usr/local/bin/php-fpm -F
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/php/fpm-stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php/fpm-stderr.log
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/nginx/access.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/nginx/error.log
stderr_logfile_maxbytes=0

[program:postgresql]
command=/usr/lib/postgresql/15/bin/postgres -D /var/lib/postgresql/15/main -c config_file=/etc/postgresql/15/main/postgresql.conf
user=postgres
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/postgresql/stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/postgresql/stderr.log
stderr_logfile_maxbytes=0
